# VITAPBookHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/vitapbookhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/vitapbookhub/Activity/: ForgotPasswordActivity.kt  HomeActivity.kt  InterviewActivity.kt  InterviewQuestionsActivity.kt  JournalsActivity.kt  LibraryBooksActivity.kt  LibraryJoournalsActivity.kt  LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/developer/vitapbookhub/Adapter/: CRecyclerAdapter.kt  CivilRecyclerAdapter.kt  ComputerRecyclerAdapter.kt  DbmsRecyclerAdapter.kt  ElectronicsRecyclerAdapter.kt  EnglishRecyclerAdapter.kt  HomeRecyclerAdapter.kt  JavaRecyclerAdapter.kt  JournalsRecyclerAdapter.kt  MTSERecyclerAdapter.kt  MathsRecyclerAdapter.kt  MechanicalRecyclerAdapter.kt  NetworkingRecyclerAdapter.kt  OsRecyclerAdapter.kt  PhysicsRecyclerAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_algorithims.xml  activity_aptitude.xml  activity_c.xml  activity_c_i_q.xml  activity_civil.xml  activity_companies.xml  activity_computer.xml  activity_data_interpretation.xml  activity_dbms.xml  activity_download.xml  activity_electronics.xml  activity_english.xml  activity_forgot_password.xml  activity_home.xml  activity_interview.xml  activity_interview_questions.xml  activity_java.xml  activity_journals.xml  activity_languages.xml  activity_library_books.xml  activity_library_joournals.xml  activity_logical_aptitude.xml  activity_login.xml  activity_m_t_s_e.xml  activity_maths.xml  activity_mechanical.xml  activity_networking.xml  activity_os.xml  activity_php.xml  activity_physics.xml  activity_phython.xml  activity_quantitative_aptitude.xml  activity_register.xml  activity_software.xml  activity_subjects.xml  activity_verbal.xml  activity_web_development.xml  activity_welcome.xml  drawer_header.xml  fragment_about_us.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_m_t_s_e_icon_round.xml
app/src/main/res/values/: colors.xml  ic_m_t_s_e_icon_background.xml  strings.xml
app/src/test/java/com/developer/vitapbookhub/: ExampleUnitTest.kt
(+49 files in other folders)
