<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_home_black_24dp"/>
    <!--<item
        android:id="@+id/favourites"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favorite_border_black_24dp"/>-->
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_black_24dp"/>
    <item
        android:id="@+id/aboutUs"
        android:title="@string/about_us"
        android:icon="@drawable/ic_info_outline_black_24dp"/>
    <item
       android:id="@+id/Feedback"
       android:title="@string/feedback"
       android:icon="@drawable/ic_feedback_black_24dp"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
    </group>
</menu>