<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EEEEF1"/>
            <corners android:radius="40dp"/>
            <size android:height="70dp"/>
            <size android:width="370dp"/>
            <stroke android:color="#CCCCCC" android:width="1dp"/>

            <!--<stroke android:color="#000000" android:width="2dp"/>-->
        </shape>
    </item>

</selector>