<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M39.9768,18.4094H38.5001V18.3333H22.0001V25.6667H32.3612C30.8496,29.9356 26.7878,33 22.0001,33C15.9253,33 11.0001,28.0747 11.0001,22C11.0001,15.9252 15.9253,11 22.0001,11C24.8042,11 27.3552,12.0578 29.2977,13.7857L34.4832,8.6002C31.2089,5.5486 26.8291,3.6667 22.0001,3.6667C11.8755,3.6667 3.6667,11.8754 3.6667,22C3.6667,32.1246 11.8755,40.3333 22.0001,40.3333C32.1247,40.3333 40.3334,32.1246 40.3334,22C40.3334,20.7707 40.2069,19.5708 39.9768,18.4094Z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M5.7805,13.4667L11.8039,17.8842C13.4338,13.849 17.3809,11 22,11C24.8041,11 27.3552,12.0578 29.2976,13.7857L34.4832,8.6002C31.2089,5.5486 26.829,3.6667 22,3.6667C14.9582,3.6667 8.8513,7.6422 5.7805,13.4667Z"
      android:fillColor="#FF3D00"/>
  <path
      android:pathData="M22,40.3334C26.7355,40.3334 31.0383,38.5211 34.2915,35.574L28.6174,30.7725C26.7149,32.2194 24.3901,33.0019 22,33C17.2315,33 13.1825,29.9594 11.6572,25.7162L5.6787,30.3224C8.7129,36.2597 14.8747,40.3334 22,40.3334Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M39.9768,18.4094H38.5V18.3333H22V25.6667H32.3611C31.638,27.6984 30.3356,29.4738 28.6147,30.7734L28.6174,30.7716L34.2916,35.5731C33.8901,35.9379 40.3333,31.1667 40.3333,22C40.3333,20.7708 40.2068,19.5708 39.9768,18.4094Z"
      android:fillColor="#1976D2"/>
</vector>
