<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hemanth.vitapbookhub">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/book_welcome_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activity.interview.NetworkingActivity" />
        <activity android:name=".Activity.interview.PhpActivity" />
        <activity android:name=".Activity.interview.Aptitude.VerbalActivity" />
        <activity android:name=".Activity.interview.Aptitude.DataInterpretationActivity" />
        <activity android:name=".Activity.interview.Aptitude.LogicalAptitudeActivity" />
        <activity android:name=".Activity.interview.Aptitude.QuantitativeAptitudeActivity" />
        <activity android:name=".Activity.interview.AptitudeActivity" />
        <activity android:name=".Activity.interview.PhythonActivity" />
        <activity android:name=".Activity.interview.WebDevelopmentActivity" />
        <activity android:name=".Activity.interview.SubjectsActivity" />
        <activity android:name=".Activity.interview.AlgorithimsActivity" />
        <activity android:name=".Activity.interview.CIQActivity" />
        <activity android:name=".Activity.interview.CompaniesActivity" />
        <activity android:name=".Activity.interview.HtmlActivity" />
        <activity android:name=".Activity.InterviewActivity" />
        <activity android:name=".Activity.interview.OsActivity" />
        <activity android:name=".Activity.interview.DbmsActivity" />
        <activity android:name=".Activity.interview.CActivity" />
        <activity android:name=".Activity.interview.JavaActivity" />
        <activity android:name=".Activity.InterviewQuestionsActivity" />
        <activity android:name=".Activity.Books.PhysicsActivity" />
        <activity android:name=".Activity.Books.MechanicalActivity" />
        <activity android:name=".Activity.Books.CivilActivity" />
        <activity android:name=".Activity.Books.ElectronicsActivity" />
        <activity android:name=".Activity.Books.EnglishActivity" />
        <activity android:name=".Activity.Books.SoftwareActivity" />
        <activity android:name=".Activity.Books.ComputerActivity" />
        <activity android:name=".Activity.Books.DownloadActivity" />
        <activity android:name=".Activity.Books.DownloadViewActivity" />
        <activity android:name=".Activity.Books.MathsActivity" />
        <activity android:name=".Activity.LibraryJoournalsActivity" />
        <activity android:name=".Activity.LibraryBooksActivity" />
        <activity android:name=".Activity.JournalsActivity" />
        <activity android:name=".Activity.HomeActivity" />
        <activity android:name=".Activity.ForgotPasswordActivity" />
        <activity android:name=".Activity.RegisterActivity" />
        <activity android:name=".Activity.MainActivity" />
        <activity android:name=".Activity.LoginActivity"/>
        <activity android:name=".Activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>