<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InterviewQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:textColor="@color/brown"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="28sp"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativelayoutJava"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:background="@drawable/box"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true"
                android:fadingEdge="vertical">
                <ImageView
                    android:id="@+id/imgjavaicon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/java_icon"
                    android:layout_margin="10dp"
                    android:contentDescription="Java Language"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgjavaicon"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Java"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayoutC"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:background="@drawable/box"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/imgCicon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c_icon"
                    android:layout_margin="10dp"
                    android:contentDescription="C and C++ Language"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgCicon"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/c_course"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/relativelayoutDatabase"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:background="@drawable/box"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/imgDatabaseicon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dbms_icon"
                    android:layout_margin="10dp"
                    android:contentDescription="Data base management systems"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgDatabaseicon"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="DBMS"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayoutOS"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_below="@+id/txthome"
                android:background="@drawable/box"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/imgOSicon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/os_icon"
                    android:layout_margin="10dp"
                    android:contentDescription="Operating Systems"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgOSicon"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="OS"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/relativelayoutWebDevelopment"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_below="@+id/txthome"
                android:background="@drawable/box"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/imgwebicon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/web_icon"
                    android:layout_margin="5dp"
                    android:contentDescription="All Web Related important topics"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgwebicon"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:text="HTML,CSS,JS, Node.JS"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayoutpython"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_below="@+id/txthome"
                android:background="@drawable/box"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/imgicon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/python_icon"
                    android:layout_margin="10dp"
                    android:contentDescription="Phython Language"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgicon"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Phython"
                    android:textSize="24sp"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/relativelayoutPHPDevelopment"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_below="@+id/txthome"
                android:background="@drawable/box"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/imgPHPicon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/p_h_p"
                    android:layout_margin="5dp"
                    android:contentDescription="PHP"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPHPicon"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:text="PHP"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayoutnetworking"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_below="@+id/txthome"
                android:background="@drawable/box"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:elevation="30dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/imgnetworkingicon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/networkinh_logo"
                    android:layout_margin="10dp"
                    android:contentDescription="Computernetworks"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgnetworkingicon"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Networking"
                    android:textSize="24sp"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>