<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.interview.AptitudeActivity">
    <TextView
        android:id="@+id/txthome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APTITUDE QUESTIONS"
        android:textSize="28sp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:padding="15dp"/>
    <RelativeLayout
        android:id="@+id/relativelayoutquantitative"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/txthome"
        android:background="@drawable/box"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/imgcompanyIcon"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/quantitative"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:contentDescription="Quantitative Aptityude"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/imgcompanyIcon"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
           android:textAlignment="center"
            android:text="Quantitative Aptitude"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutDatainterpretation"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/relativelayoutquantitative"
        android:background="@drawable/box"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/imgDatainterpretationicon"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/data_interpretation_icon"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imgDatainterpretationicon"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:text="Data Interpretation"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutLogical"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/txthome"
        android:layout_toRightOf="@+id/relativelayoutquantitative"
        android:background="@drawable/box"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/imgLogicalReasoning"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/logical_icon"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/imgLogicalReasoning"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:text="Logical Reasoning"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutVerbal"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_toRightOf="@+id/relativelayoutDatainterpretation"
        android:layout_below="@+id/relativelayoutLogical"
        android:background="@drawable/box"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:elevation="30dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/imgverbalicon"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/verbal_icon"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/imgverbalicon"
            android:text="Verbal Ability"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </RelativeLayout>


</RelativeLayout>