<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/book"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/book_app_icon_web"
        android:padding="10dp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VITAP BookHub"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginLeft="15dp"/>


</LinearLayout>