<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FavoritesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourites"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textColor="@color/brown"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textStyle="bold"/>

</FrameLayout>