<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="28sp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:padding="15dp"/>

    <RelativeLayout
        android:id="@+id/relativelayoutJournal"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/txthome"
        android:background="@drawable/box"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:elevation="30dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/imgjournalicon"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/journal_icon"
            android:layout_margin="10dp"
            android:padding="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgjournalicon"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:text="Journals"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="18sp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutLibraryJournals"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/relativelayoutJournal"
        android:outlineSpotShadowColor="#131313"
        android:outlineAmbientShadowColor="#545555"
        android:background="@drawable/box"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:elevation="30dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/imglibrarybookicon"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/library_journal_icon"
            android:layout_margin="10dp"
            android:padding="10dp"

            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imglibrarybookicon"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="18sp"
            android:textAlignment="center"
            android:text="Library Journals"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutLibraryBooks"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/txthome"
        android:layout_toRightOf="@+id/relativelayoutJournal"
        android:outlineSpotShadowColor="#131313"
        android:outlineAmbientShadowColor="#545555"
        android:background="@drawable/box"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:elevation="30dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/imglibraryJournalicon"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_journals_icon_foreground"
            android:layout_margin="10dp"
            android:tint="@color/Mustardyellow"

            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imglibraryJournalicon"
            android:text="Library Books"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="18sp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayoutInterview"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_toRightOf="@+id/relativelayoutLibraryJournals"
        android:layout_below="@+id/relativelayoutLibraryBooks"
        android:outlineSpotShadowColor="#131313"
        android:outlineAmbientShadowColor="#545555"
        android:background="@drawable/box"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="35dp"
        android:elevation="30dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/imginterviewicon"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:src="@drawable/interview_questions_icon"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:tint="@color/Mustardyellow"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imginterviewicon"
            android:text="Interview Questions"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"/>
    </RelativeLayout>

</RelativeLayout>