<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:autoSizeTextType="uniform"
            android:text="CSI DEVELOPERS"
            android:textSize="38dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:padding="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/csi_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For any Queries/Issues :"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Contact Us:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textStyle="italic"
                android:autoSizeTextType="uniform"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/txtaboutemail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/GmailId"
                android:textIsSelectable="true"
                android:textStyle="italic"
                android:textSize="20sp"
               android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:contextClickable="true"

                android:autoSizeTextType="uniform"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
        <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_box"
            android:src="@drawable/ic_person_black_24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KODALI HEMANTH CHOWDARY"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kodalihemanthchowdary4@gmail.com"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91-6304360933"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/Black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_box"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATLA KRISHNAPRIYA"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="priya.18mis7061@vitap.ac.in"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91-9030187412"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESIGNER"
            android:textSize="38dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:padding="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"
            android:background="@drawable/oval_box"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NANDYALA AKASH REDDY"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="priya.18mis7061@vitap.ac.in"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91-9010307037"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designer"
            android:textColor="@color/Black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/Black"/>-->
    </LinearLayout>
</ScrollView>
</FrameLayout>